# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
#Master Listas Ads (157657938298547)
#157648358299505_157658574965150



#ca-app-pub-8096009609172203~2618741987
#Banner
#ca-app-pub-8096009609172203/1055266924
#Intersticial
#ca-app-pub-8096009609172203/7348200771
#ca-app-pub-8096009609172203/1765180532

#Facebook
#34c8b6f4f8caa850d0c73c4770c099af
#157648358299505_157662814964726
#157648358299505_157665068297834